# gibberizer

./: .classpath  .project  Gibberizer.jsmooth  Knobs  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
.bin/: package
com.dhemery.gibberizer/: .classpath  .project  build.properties
com.dhemery.gibberizer/src/com/dhemery/gibberizer/: AllowDuplicatesListener.java  AllowInputEchoListener.java  BatchSizeListener.java  Gibberizer.java  GibberizerWindow.java  JoinStyleListener.java  NgramBag.java  NgramJoiner.java  NgramLengthListener.java  OutputFormatRadioButtonListener.java  StringBasket.java  StringJoiner.java
com.dhemery.gibberizer/src/com/dhemery/gibberizer/core/: Ngram.java  NgramBag.java  NgramJoiner.java  SplitStyle.java  StringJoiner.java  StringSplitter.java
com.dhemery.gibberizer/src/com/dhemery/gibberizer/listeners/: AllowDuplicatesListener.java  BatchSizeListener.java  CheckBoxListener.java  PersistenceListener.java  RadioButtonListener.java  SpinnerListener.java
com.dhemery.gibberizer/src/com/dhemery/gibberizer/ui/: GibberizerWindow.java
com.dhemery.gibberizer/src/com/dhemery/gibberizer/widgets/: AboutMenuItem.java  GibberizeButton.java  GibberizerCheckBox.java  GibberizerSpinner.java
com.dhemery.gibberizer/unittests/com/dhemery/gibberizer/unittests/: NgramExtractorTests.java  NgramTests.java  StringSplitterLinesStyleTests.java  StringSplitterOneStringStyleTests.java  StringSplitterWordsStyleTests.java
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.swt/: .classpath
src/com/dhemery/gibberizer/: AbstractRandom.java  AllowInputEchoCheckBoxButtonListener.java  Gibberizer.java  GibberizerWindow.java  InputFormatRadioButtonListener.java  NGraphAbstractRandom.java  NGraphs.java  NameAnalyzer.java  NameGenerator.java  NameValidator.java  Ngram.java  OutputFormatRadioButtonListener.java  Snipper.java  StringBuilder.java  StringCombiner.java  StringFilter.java  StringParser.java  StringSplitter.java
src/com/dhemery/gibberizer/unittests/: NGraphTests.java  RandomConstant.java  SnipperTests.java
src/main/java/com/dhemery/gibberizer/: Gib.java  Gibberish.java  Gibberizer.java  NGram.java  NGramMap.java  NGramParser.java  NGramStream.java  NGramizer.java  PositionedNGram.java  SelectNextNGram.java  Step.java  SuccessorNGram.java
src/main/java/com/dhemery/gibberizer/application/: Binders.java  GibberizerApplication.java  GibberizerController.java
src/main/java/com/dhemery/gibberizer/core/: Gibberish.java  GibberishSupplier.java  NGram.java  NGramParser.java
src/main/java/com/dhemery/gibberizer/ui/: CreationOptionsPane.java  CreationParametersBox.java  FilterOptionsPane.java  FilterParametersBox.java  GibberishPane.java  Gibberizer.java  GibberizerPane.java  InputOptionsPane.java  InputOutputPane.java  InputPane.java  OptionsBox.java  OutputOptionsPane.java  OutputParametersBox.java  SplitParametersBox.java
src/main/resources/com/dhemery/gibberizer/application/: gibberizer.css  gibberizer.fxml
src/test/java/com/dhemery/gibberizer/: GibTest.java  GibberizerTest.java  NGramMapTest.java  NGramParserTest.java  NGramStreamTest.java  NGramTest.java  NGramizerTest.java  PositionedNGramTest.java  StepTest.java
src/test/java/com/dhemery/gibberizer/core/: GibberishSupplierTest.java  GibberizerTest.java  NGramParserTest.java  NGramTest.java
src/test/java/com/dhemery/gibberizer/testutil/: MutableNGram.java  NGrams.java
src/test/java/com/dhemery/gibberizer/ui/: GibberizerTest.java
src/test/java/com/dhemery/gibberizer/utils/: TestUtils.java
tags/relase 0.1.1 root/src/com/dhemery/gibberizer/core/: Ngram.java  NgramJoiner.java  StringJoiner.java
tags/relase 0.1.1 root/src/com/dhemery/gibberizer/widgets/: AllowInputEchoCheckBox.java
tags/relase 0.1.1 root/unittests/com/dhemery/gibberizer/unittests/: StringSplitterLinesStyleTests.java  StringSplitterOneStringStyleTests.java
tags/release 0.1.1/: .classpath
tags/release 0.1.1/src/com/dhemery/gibberizer/core/: Gibberizer.java  NgramExtractor.java  StringBasket.java  StringFilter.java  StringSplitter.java
trunk/: .classpath  .project  Knobs
trunk/com.dhemery.gibberizer/: build.properties
trunk/com.dhemery.gibberizer/src/com/dhemery/gibberizer/: AllowDuplicatesCheckBoxButtonListener.java  BuildCountListener.java  GibberizeButtonListener.java  GibberizeListener.java  Gibberizer.java  GibberizerWindow.java  InputFormatRadioButtonListener.java  NgramExtractor.java  NgramJoiner.java  PersistenceListener.java  SimilarityListener.java  SplitStyleListener.java  StringFilter.java  StringJoiner.java  StringSplitter.java
trunk/src/com/dhemery/gibberizer/: DefaultRandom.java  Gibberizer.java  GibberizerApplication.java  GibberizerWindow.java  InputFormatRadioButtonListener.java  NGraph.java  NGraphDefaultRandom.java  NameAccumulator.java  NameAnalyzer.java  NameGenerator.java  Ngram.java  NgramBag.java  NgramExtractor.java  NgramJoiner.java  OutputFormatRadioButtonListener.java  Snipper.java  StringBasket.java  StringBuilder.java  StringCombiner.java  StringParser.java  StringSplitter.java
trunk/src/com/dhemery/gibberizer/unittests/: NgramTests.java  RandomConstant.java  RandomConstantOffsetFromMax.java  RandomHalfOfRange.java
trunk/unittests/com/dhemery/gibberizer/unittests/: NameGeneratorTests.java  NgramExtractorTests.java  NgramTests.java  RandomHalfOfRange.java  StringSplitterLineBreaksTests.java  StringSplitterNoSplitTests.java
unittests/com/dhemery/gibberizer/unittests/: NameAnalyzerTests.java  NgramTests.java  StringParserTests.java  StringSplitterWhiteSpaceTests.java
wiki/: AboutGibberizer.wiki  CombiningNgramsIntoGibs.wiki  CreatingNames.wiki  Documentation.wiki  FilteringGibs.wiki  Gib.wiki  GibberizerUserGuide.wiki  GibberizingProcess.wiki  GivingUp.wiki  HystericalDocuments.wiki  Installation.wiki  InstallingGibberizer.wiki  NGram.wiki  ParsingNgrams.wiki  RunningGibberizer.wiki  SlicingTextIntoStrings.wiki  StartingAndEndingNgrams.wiki  SystemRequirements.wiki  TheGibberizingProcess.wiki  UnderTheHood.wiki  UserGuide.wiki  WaysToPlay.wiki
(+38 files in other folders)
