<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.Double?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dhemery.gibberizer.application.GibberizerController">
    <stylesheets>
        <URL value="@gibberizer.css"/>
    </stylesheets>

    <fx:define>
        <ToggleGroup fx:id="inputSplitterToggles"/>
        <ToggleGroup fx:id="outputFormatToggles"/>
        <Double fx:id="leftColumnWidth" fx:value="120"/>
        <String fx:id="spinnerStyle" fx:value="split-arrows-horizontal"/>
        <Integer fx:id="spinnerWidth" fx:value="85"/>
    </fx:define>

    <HBox styleClass="header" prefWidth="${root.width}">
        <Label text="Input"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="rawStringCountLabel" styleClass="right"/>
        <Label fx:id="runtStringCountLabel" styleClass="right"/>
        <Label fx:id="nGramCountLabel" styleClass="right"/>
    </HBox>
    <HBox styleClass="section" VBox.vgrow="ALWAYS">
        <VBox minWidth="$leftColumnWidth" styleClass="button-group">
            <RadioButton text="Words" toggleGroup="$inputSplitterToggles" selected="true">
                <properties splitterName="Words" splitterPattern="\\s+"/>
            </RadioButton>
            <RadioButton text="Lines" toggleGroup="$inputSplitterToggles">
                <properties splitterName="Lines" splitterPattern="\\n"/>
            </RadioButton>
        </VBox>
        <TextArea fx:id="inputTextArea" wrapText="true" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox styleClass="header" prefWidth="${root.width}">
        <Label text="Generator"/>
    </HBox>
    <HBox styleClass="section" VBox.vgrow="ALWAYS">
        <VBox minWidth="$leftColumnWidth">
            <Button fx:id="generateButton" text="Generate" onAction="#generate"/>
        </VBox>
        <VBox spacing="10" styleClass="button-group">
            <HBox>
                <Spinner fx:id="similaritySpinner" styleClass="$spinnerStyle" prefWidth="$spinnerWidth"
                         min="2" max="20" initialValue="2"/>
                <Label text="Similarity"/>
            </HBox>
            <HBox>
                <Spinner fx:id="batchSizeSpinner" styleClass="$spinnerStyle" prefWidth="$spinnerWidth"
                         min="1" max="100" initialValue="10"
                />
                <Label text="Batch Size"/>
            </HBox>
            <HBox>
                <Spinner fx:id="persistenceSpinner" styleClass="$spinnerStyle" prefWidth="$spinnerWidth"
                         min="1" max="100" initialValue="5"/>
                <Label text="Persistence"/>
            </HBox>
            <CheckBox fx:id="acceptInputsCheckBox" text="Accept Inputs in Output"/>
        </VBox>
    </HBox>

    <HBox styleClass="header" prefWidth="${root.width}">
        <Label text="Gibberish"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="generatedGibberishCountLabel" styleClass="right"/>
        <Label fx:id="distinctGibberishCountLabel" styleClass="right"/>
        <Label fx:id="acceptedGibberishCountLabel" styleClass="right"/>
    </HBox>
    <HBox styleClass="section" VBox.vgrow="ALWAYS">
        <VBox minWidth="$leftColumnWidth" styleClass="button-group">
            <Label text="Display As"/>
            <RadioButton text="Words" toggleGroup="$outputFormatToggles" selected="true">
                <properties delimiter=" " />
            </RadioButton>
            <RadioButton text="Lines" toggleGroup="$outputFormatToggles">
                <properties delimiter="&#10;" />
            </RadioButton>
            <RadioButton text="Paragraphs" toggleGroup="$outputFormatToggles">
                <properties delimiter="&#10;&#10;"/>
            </RadioButton>
        </VBox>
        <ScrollPane fx:id="outputPane" HBox.hgrow="ALWAYS">
            <Text fx:id="outputText" wrappingWidth="${outputPane.width - 20}"/>
        </ScrollPane>
    </HBox>
</VBox>
