<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dhemery.gibberizer.application.GibberizerController">
    <stylesheets>
        <URL value="@gibberizer.css"/>
    </stylesheets>

    <fx:define>
        <ToggleGroup fx:id="inputSplitterToggles"/>
        <ToggleGroup fx:id="outputFormatToggles"/>
        <Double fx:id="leftColumnWidth" fx:value="120"/>
        <String fx:id="spinnerStyle" fx:value="split-arrows-horizontal"/>
    </fx:define>

    <HBox styleClass="header" prefWidth="${root.width}">
        <Label text="Input"/>
        <Label fx:id="rawStringCountLabel"/>
        <Label fx:id="runtStringCountLabel" />
        <Label fx:id="nGramCountLabel" />
    </HBox>
    <HBox VBox.vgrow="ALWAYS" styleClass="section">
        <VBox minWidth="$leftColumnWidth" styleClass="button-group">
            <CheckBox fx:id="splitInputCheckBox" text="Split Input" selected="true"/>
            <RadioButton text="Into Words" toggleGroup="$inputSplitterToggles" disable="${!splitInputCheckBox.selected}"
                         userData="\\s+" selected="true"/>
            <RadioButton text="Into Lines" toggleGroup="$inputSplitterToggles" disable="${!splitInputCheckBox.selected}"
                         userData="\\n"/>
        </VBox>
        <TextArea fx:id="inputTextArea" wrapText="true" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox styleClass="header" prefWidth="${root.width}">
        <Label text="Generator"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS" styleClass="section">
        <VBox minWidth="$leftColumnWidth">
            <Button fx:id="generateButton" text="Generate" onAction="#generate"/>
        </VBox>
        <VBox spacing="10" styleClass="button-group">
            <HBox>
                <Spinner fx:id="batchSizeSpinner" min="1" max="100" initialValue="10" styleClass="$spinnerStyle"/>
                <Label text="Batch Size"/>
            </HBox>
            <HBox>
                <Spinner fx:id="similaritySpinner" min="2" max="10" initialValue="2" styleClass="$spinnerStyle"/>
                <Label text="Similarity"/>
            </HBox>
            <HBox>
                <Spinner fx:id="persistenceSpinner" min="1" max="10" initialValue="5" styleClass="$spinnerStyle"/>
                <Label text="Persistence"/>
            </HBox>
            <CheckBox fx:id="allowInputsCheckBox" text="Allow Inputs in Output"/>
        </VBox>
    </HBox>

    <HBox styleClass="header" prefWidth="${root.width}">
        <Label text="Gibberish"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS" styleClass="section">
        <VBox minWidth="$leftColumnWidth" styleClass="button-group">
            <Label text="Display As"/>
            <RadioButton text="Words" toggleGroup="$outputFormatToggles" userData=" " selected="true"/>
            <RadioButton text="Lines" toggleGroup="$outputFormatToggles" userData="&#10;"/>
            <RadioButton text="Paragraphs" toggleGroup="$outputFormatToggles" userData="&#10;&#10;"/>
        </VBox>
        <ScrollPane HBox.hgrow="ALWAYS">
            <Text fx:id="outputText"/>
        </ScrollPane>
    </HBox>
</VBox>
